# General proposed solution

F_G = G*m1*m2/r^2    # scalar gravitational force

F12 = x1" * m1 = m1*m2/r^3 * r->    # Force 1
F21 = x2" * m2 = -m1*m2/r^3 * r->   # Force 2

# The formulas become the following

f1 = x1(t)" = m2/r^3  * (x2(t)()-x1(t)) # acceleration 1
f2 = x2(t)" = m1/r^3  * (x1(t)-x2(t))   # acceleration 2


v1(t) = integrate(f1)     # velocity1
v2(t) = integrate(f1)     # velocity2

x1(t) = integrate(v1)     # position 1
x2(t) = integrate(v2)     # position 2


r(t) = x1(t) - x2(t)
We use runge-kutta to integrate


then we use the following to get the real positions
M = m1 + m2
pos1(t) = m2/M * r(t)
pos2(t) = -m1/M * r(t)
